{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mon-hardware.gl.joinmc.link",
          "assigned_srv": "mon-hardware.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4690c576-0e1e-44af-9754-664a78a8a7c2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51223,
          "port_start": 51222,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-18T01:32:25.568443Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "153a866e-16f6-43d8-a399-0636dddf201a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c94c090-3e5b-40be-9902-ecb64743f3d3",
          "agent_name": "from-key-8794",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
