{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "went-teams.gl.joinmc.link",
          "assigned_srv": "went-teams.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "90280244-1ade-4e87-98f7-beacce3b3775",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51188,
          "port_start": 51187,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-18T00:39:26.551751Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4a53f5f5-800f-44ec-a5e9-ee8ed44b1932",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e347bc26-04c9-4c90-adea-31548efabd78",
          "agent_name": "from-key-251f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
