{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tool-marks.gl.joinmc.link",
          "assigned_srv": "tool-marks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4b74e21-24d1-4625-98d2-40c1ac2035ee",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51153,
          "port_start": 51152,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-18T00:00:59.240940Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a4002f5f-a165-448a-88c5-6cdefcdd701c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f7ce3266-063c-4c7e-a325-784e49497317",
          "agent_name": "from-key-0efd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
